<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🩺 Care4All</h1>
    <p>Everyone deserves access to healthcare.</p>
  </header>

  <section class="form-section">
    <form id="signupForm">
      <label>First Name: <input type="text" id="firstName"><span class="error" id="firstNameError"></span></label><br>
      <label>Last Name: <input type="text" id="lastName"><span class="error" id="lastNameError"></span></label><br>

      <label>Sex*:</label>
      <div class="radio-group">
        <input type="radio" name="sex" value="Male"> Male
        <input type="radio" name="sex" value="Female"> Female
        <input type="radio" name="sex" value="Prefer not to say"> Prefer not to say
      </div>
      <span class="error" id="sexError"></span>

      <label>Email*: <input type="text" id="email"><span class="error" id="emailError"></span></label>
      <label>Password*: <input type="password" id="password"><span class="error" id="passwordError"></span></label>
      <label>Contact Number: <input type="text" id="contact"></label>

      <label>Why are you supporting our campaign?*<br>
        <textarea id="reason" rows="4"></textarea><span class="error" id="reasonError"></span>
      </label>

      <button type="button" onclick="submitForm()">Join the Cause</button>
    </form>
  </section>

  <script src="script.js"></script>
</body>
</html>