body {
    font-family: Playfair Display, sans serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    body: 20px;
}

img {
    float: left;

}

#p {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: 2em;
}

#vp {
    margin-right: 2em;
    padding-top:8px;
    padding-bottom: 20px;
}

#o {
    margin-right: 2em;
    padding-top: 5px;
    padding-bottom: 20px;
}

header {
    background-color: #2a9d8f;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}
.sprite {
	background: url('images/icon.jpg') no-repeat -376px 0;
	width: 43px;
	height: 43px;
}

 .sprite-a {
            width: 120px; 
            height: 120px; 
            background: url('images/sprite.png') no-repeat;
            background-size: 720px 240px; 
            animation: sprite-animation 1s steps(6) infinite;
        }

        @keyframes sprite-animation {
            from {
                background-position: 0px 0;
            }
            to {
                background-position: -720px 0;
            }
        }
aside {
 text-align : left;
} 

a.one:link {color:red;}
a.one:visited {color:red;}
a.one:hover {color:orange;}

a:hover {
color: blue;
}

.images-section {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.image-card {
    text-align: center;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition-duration: o.3s;
    transition-timing-function: ease-in-out;
}

[class^="prevention-box"] {
  background: #4cedd5;
}
.image-card:hover {
    transform: scale(1.05);
}

#p { 
 border: 10px dashed black;
  padding: 25px;
  background: url(images/cure.png);
  background-repeat: no-repeat;
  background-origin: padding-box;
}
p:nth-child(2) {
  text-decoration: underline;
}


.image-card img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.image-card h2 {
    margin: 15px 0 0;
    font-size: 1.5em;
    color: #2a9d8f;
}

footer {
    background-color: #264653;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    margin: 0;
}
.quiz-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
    margin: auto;
    animation: fadeIn 0.5s ease-in-out;
}

.option-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    background-color: #2a9d8f;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.option-btn:hover {
    background-color: #21867a;
}

.correct {
    background-color: green;
    color: white;
}

.wrong {
    background-color: red;
    color: white;
}

button {
    padding: 10px 15px;
    margin-top: 10px;
    border: none;
    background-color: #264653;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #1b343f;
}

.form-section {
  background-color: white;
  padding: 25px;
  margin: 30px auto;
  max-width: 550px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin: 15px 0 5px;
  font-weight: bold;
}

input[type="text"],
input[type="password"],

textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  resize: vertical;
}

.radio-group {
  margin: 5px 0 15px;
}

.error {
  color: red;
  font-size: 0.85em;
  margin-left: 5px;
}

.profile-card {
  background-color: white;
  padding: 25px;
  max-width: 550px;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.profile-card p {
  font-size: 1.1em;
  line-height: 1.5em;
}

strong {
  color: #2a9d8f;
}


@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
